<!DOCTYPE html>
<html>
    <head>
        <title>Float</title>
        <style>
            body, html {
                margin: 0;
                padding: 0;
            }
            
            .img1 {
                float: right;
                padding: 10px;
            }
            
            .img2 {
                float: left;
                padding: 10px;
            }
            
            .clearfix {
                clear: both;
            }
            
            ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
            }
            
            li {
                float: left;
                padding: 20px;
                margin: 0;
            }
            
            .menubar {
                background-color: brown;
                position: fixed;
                width: 100%;
                top: 0;
            }
            
            .content {
                padding-top: 4rem;
            }
            
            header {
                background-color: blue;
            }
            
            .col1 {
                background-color: purple;
                width: 300px;
            }
            
            .col2 {
                background-color: pink;
                width: calc(100% - 400px);
                min-width: 300px;
                height: 500px;
            }
            
            .col3 {
                background-color: orange;
                width: 100px;
            }
            
            .col {
              float: left;  
            }
            
            footer {
                background-color: grey;
            }
        </style>
    </head>
    <body>
        <!--<div class="menubar">-->
        <!--    <ul>-->
        <!--      <li>item 1</li>-->
        <!--      <li>item 2</li>-->
        <!--      <li>item 3</li>-->
        <!--      <li>item 4</li>-->
        <!--      <li>item 5</li>-->
        <!--  </ul>-->
        <!--</div>-->
        <!--<div class="content">-->
        <!--  <img class="img1" src="https://placekitten.com/250/251" alt="...">-->
        <!--  <img class="img1" src="https://placekitten.com/250/251" alt="...">-->
        <!--  <p>-->
        <!--      Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.-->
        <!--  </p>-->
        <!--  <div class="clearfix"></div>-->
        <!--  <img class="img2" src="https://placekitten.com/150/151" alt="...">-->
        <!--  <p>-->
        <!--      Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.-->
        <!--  </p>-->
        <!--  <div class="clearfix"></div>-->
            <header>
                header
            <header>
            <div class="clearfix"></div>
            <div>
              <div class="col col1">
                  col1
              </div>
              <div class="col col2">
                  col2
              </div>
              <div class="col col3">
                  col3
              </div>
            </div>
            <div class="clearfix"></div>
            <footer>
                footer
            </footer>
          </div>
    </body>
</html>